# SoftwareEngiProject

./: README.md  benchmark_results.txt  build.gradle  checkstyle_checks.xml  checkstyle_checks[1].xml  helloWorld.java
.github/workflows/: CheckStyle.yml  gradle.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API/: DataStorageaAPI.java  DataTransferAPI.java  DataTransferPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  Prototype.java  StoreDecimalClass.java  StoreDecimalInterface.java  WebServer.java  changeProfileResponse.java  decToHex.java  loadProfileResponse.java  loginInfo.java  loginResponse.java  logoutResponse.java  updateProfileRequest.java  userIdentifier.java
API/datastore/: DataStore.java
API_Package/: DataStorageAPI.java  DataTransferAPI.java  MultithreadedNetworkAPI.java
Assignment2/assign2/: ComputationCoordinator.java  ComputeRequest.java  DataStorePrototype.java  InputConfig.java  OutputConfig.java
Assignment2/assign3SampleSolutions/src/sample/: ComputationCoordinatorPrototype.java  ComputeEngineImpl.java  ComputeEnginePrototype.java  ComputeResult.java  ComputeResultImpl.java  CoordinatorImpl.java  DataStore.java  DataStoreImpl.java  DataStoreReadResult.java  DataStoreReadResultImpl.java
Assignment2/assign3SampleSolutions/test/sample/: CoordinatorTest.java  DataStoreTest.java  TestDataStore.java
client/: main.java
edu/softwareeng/sample/: ComputeEngine.java
gradle/: build.gradle
initital static /: index.html
potentialRemoves/: NetworkAPIPrototype.java
src/: Computation.java  ConversionResult.java  CoordinationComponent.java  DataStorageAPIImplementation.java  DataStorageComponentAssign4.java  DataTransferAPIImplementation.java  NetworkAPIImplementation.java  Status.java  datastorageapiImplementation.java
src/API_Package/: DataStorageAPI.java  DataTransferAPI.java  DataTransferPrototype.java  NetworkAPI.java
src/annotations/: DataStorageAPI.jav  DataTransferAPI.java  DataTransferPrototype.java  apiSmokeTest1.java
src/main/interfaces/: DataStorageAPI.java  DataTransferAPI.java
src/main/java/: Computation.java  ConceptualAPI.java  ConceptualAPIPrototype.java  CoordinationComponent.java  DataSource.java  DataStorageAPI.java  DataStorageAPIImplementation.java  DataStorageComponentAssign4.java  DataTransferAPI.java  DataTransferAPIImplementation.java  DataTransferPrototype.java  FastDataStorageAPIImplementation.java  NetworkAPI.java  NetworkAPIImplementation.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java  Status.java  TransferResult.java
src/main/java/API_Package/: ConceptualAPI.java  ConceptualAPIPrototype.java  DataStorageAPI.java  DataTransferAPI.java  DataTransferPrototype.java  NetworkAPIImplementation.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java
src/main/java/com/example/computeengine/: Computation.java  ComputeEngineApplication.java
src/main/java/networkapi/: DataStoreAPIService.java  NetworkAPIServer.java  NetworkAPIService.java  NetworkApi.java
src/main/proto/: network_api.proto
src/test/java/: BenchmarkIntegrationTest.java  DependencyTest.java  Software Engineering Bottleneck Tes.txt  TestFastDataStorageAPIImplementation.java  TestInputConfig.java  TestMultiUser.java  TestOutputConfig.java  TestUser.java  Testdatastorageapi.java  UnitTestAssign5.java  integrationTest.java
src/test/java/testHarness/: TestMultiUser.java  TestUser.java
static/: index.html  script.js  static.js  styles.css
test/: AdditionalTest.java  Assignment2StructureTest.java  ComputeEngineIntegrationTest.java  TestDataStorageAPI.java  TestDataTransferAPI.java  TestInputConfig.java  TestNetworkAPI.java  TestOutputConfig.java  Testdatastorageapi.java  UnitTestAssign5.java  Utils.java  apiSmokeTest1.java  apiSmokeTest2.java  apiSmokeTest3.java
test/testHarness/: TestMultiUser.java
