plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'java'
    id 'jvm-test-suite'
}

apply plugin: 'java'
apply plugin: 'eclipse'
eclipse.project.name = 'SoftwareEngiProject' 

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            srcDirs += ['build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform() // Explicitly specify the test framework
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    }

      filter {
        excludeTestsMatching "project.annotations.Assignment*"
      }
}

ext {
    grpcVersion = '1.59.1'
    protobufVersion = '3.25.1'
    protocVersion = protobufVersion
}

dependencies {
  runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-services:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  compileOnly "org.apache.tomcat:annotations-api:6.0.53"
  testImplementation "io.grpc:grpc-testing:${grpcVersion}"
  testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
  testImplementation 'org.mockito:mockito-core:5.10.0'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
